{
  "name": "skill-engineering",
  "version": "1.0.3+codex.20260921090000",
  "description": "Codex-led Skill audit, diagnosis, repair, validation, and safe apply.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Engineering",
    "shortDescription": "Audit, repair, and validate Skills.",
    "longDescription": "Helps Codex audit Skills, diagnose defects, validate isolated repairs, and safely apply confirmed changes.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": "Audit or repair this Skill with Codex-led reasoning, evidence-backed validation, and safe apply."
  }
}
